# pi-system

./: .env.example  .gitignore  ADVANCED_FEATURES_IMPLEMENTATION.md  AI_ASSISTANT_IMPROVEMENT_THINKINGS.md  DOCKER_DEPLOYMENT_GUIDE.md  DOCUMENTATION_UPDATE_SUMMARY_FEB_1_2026.md  Dockerfile  EMAIL_SERVICE_SETUP_COMPLETE.md  FEATURE_FLAG_ARCHITECTURE.md  FREE_TIER_INTEGRATION_GUIDE.md  FREE_TIER_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_ROADMAP.md  INSURANCE_FRONTEND_IMPLEMENTATION.md  LENDING_MODULE_IMPLEMENTATION_COMPLETE.md  MIGRATION_PLAN.md  MOBILE_APP_DEVELOPMENT_GUIDE.md  MODULE_PENDING_FEATURES.md  MUTUAL_FUND_ETF_IMPLEMENTATION.md  PHASE1_COMPLETE.md  PHASE1_STATUS.md  PROBLEMS.md  PRODUCT.md  PRODUCT_PROBLEMS.md  README-QUICK-START.md  README.md  REAL_TIME_FEATURES_IMPLEMENTATION.md  REAL_TIME_FEATURES_SUMMARY.md  SESSION_SUMMARY_FEB_5_2026_AFTERNOON.md  SMS_MIGRATION_SWAGGER_COMPLETE.md  SMS_PARSER_QUICK_START.md  SMS_TRANSACTION_PARSER_IMPLEMENTATION.md  SUBSCRIPTION_IMPLEMENTATION_SUMMARY.md  TESTING_GUIDE.md  TEST_ARCHITECTURE.md  TEST_IMPLEMENTATION_COMPLETE.md  VERTICAL_TESTING_PROTOCOL.md  build.gradle  docker-compose.yml  gemini.md  (+5 more)
.codex/environments/: environment.toml
.github/: HOW_TO_USE_AGENTS.md  README.md  copilot-instructions.md
.github/agents/: code-review.agent.md  dev-story.agent.md  quick-dev.agent.md  refactor.agent.md  tech-writer.agent.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
bug-bounty-hunter/: .gitignore  Dockerfile  QUICKSTART.md  README.md  cli.py  docker-compose.yml  requirements.txt  setup.sh
bug-bounty-hunter/ai/: bounty_analyzer.py
bug-bounty-hunter/config/: config.example.yaml
bug-bounty-hunter/examples/: api_usage.py  batch_analysis.py  connect_worker.py
bug-bounty-hunter/master/: app.py
bug-bounty-hunter/scheduler/: monitoring.py
bug-bounty-hunter/worker/: start.py
devtools/: MIGRATION_GENERATOR.md  MIGRATION_IMPLEMENTATION_COMPLETE.md  MIGRATION_QUICK_REF.md  README.md  api-doc-generator.js  dev-dashboard.html  doc-index-generator.js  migration-cli.js  package.json  setup.sh  test-migration.sh
docs/: BUDGET_MODULE.md  COST_ANALYSIS_AND_MONETIZATION.md  DEPLOYMENT_GUIDE.md  DOCUMENTATION_CONSOLIDATION_SUMMARY.md  DOCUMENTATION_INDEX.md  EMAIL_SETUP_GUIDE.md  EXTERNAL_MUTUAL_FUND_API_INTEGRATION.md  FEATURES.md  LOANS_BACKEND_IMPLEMENTATION.md  LOANS_COMPLETE_IMPLEMENTATION_SUMMARY.md  MUTUAL_FUND_INTEGRATION_SUMMARY.md  OTP_MODULE_IMPLEMENTATION.md  PROGRESS.md  README.md  SESSION_SUMMARY_FEB_1_2026.md  TAX_API_QUICK_REFERENCE.md  TAX_MODULE_DEVELOPER_GUIDE.md  TESTING_PROCESS.md  UPI_COMPLETION_SUMMARY.md  UPI_IMPLEMENTATION.md  UPI_MODULE.md  UPI_REVENUE_MODEL.md
docs/api/: HIGH_IMPACT_APIS.md  LOANS_API_QUICK_REFERENCE.md  MUTUAL_FUND_API_QUICK_START.md  MUTUAL_FUND_API_REFERENCE_CARD.md  TAX_API_COMPLETE_REFERENCE.md
docs/architecture/: PHASE_1_FEATURE_AUDIT_REPORT.md  PHASE_1_GAP_ANALYSIS.md
docs/archive/: API_DASHBOARD.md  API_TESTING.md  DOCUMENTATION_UPDATES.md  FINAL_SUMMARY.md  Feature-Product-Designs.md  INCOME_TRACKING_IMPLEMENTATION.md  PRODUCT_PROBLEMS.md  QUICK_REFERENCE.md  STOCK_API_IMPLEMENTATION_SUMMARY.md  STOCK_API_INTEGRATION.md  STOCK_API_INTEGRATION_COMPLETE.md  TEST_SUMMARY.md
docs/budget/: BATCH_BUDGET_API.md  BUDGET_GAP_ANALYSIS.md  Budget_Features.md  Budget_Roadmap.md  README.md  SPRINT2_COMPLETE.md  (+2 more)
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
monitoring/: README.md  prometheus.yml
planning/: WEEK_1_ENHANCEMENTS.md
scripts/: V10__Third_Party_Audit.sql  V14__Update_Entity_Types.sql  V1__Initial_Schema.sql  V20__Create_System_Error_Log_Table.sql  V21__Seed_Consent_Templates.sql  V22__Add_EntityType_To_Consent_Template.sql  V23__Add_EntityType_To_AA_Consents.sql  V2__Add_MarketCap_LastUpdated.sql  V5__Consent_Module.sql  V9__Request_Audit.sql  v4__Savings_Account.sql
(+1552 files in other folders)
